<html>
  
  <head>
    <script defer src="./main.js"></script>
    <title>Ultimate Party Planner</title>
    <style>
      /*
        todos:
          -border between paragraphs (event properties)
          -space out subtitles
          -bold event names?

      */


      div{
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
        gap: 5px;
        border: 5px solid black;
        border-top: 0;
        padding: 5px;
        background-color: aquamarine;
        /* text-align: center; */
        /* align-items: flex-start; */
      }

      /* make every other event background pink for legibility */
      div:nth-child(odd){
        background-color: hotpink;
      }

      p{
        font-size: large;
      }

      /* ensure that every paragraph has an appropriate amount of space */
      p:first-child{
        width: 20%;
      }
      p:nth-child(2){
        width: 40%;
      }
      p:nth-child(3){
        width: 10%;
      }
      p:nth-child(4){
        width: 10%;
      }
      p:nth-child(5){
        width: 20%;
      }

      .shouldReallyBeAnH2{
        font-size: xx-large;
        font-weight: bolder;
        
      }
    </style>
  </head>
  <body>
    <h1>Ultimate Party Planner</h1>
    <section>
      <div style="background-color: aquamarine; border-top: 5px solid black;">        
        <p class="shouldReallyBeAnH2">Event</p>
        <p class="shouldReallyBeAnH2">Description</p>
        <p class="shouldReallyBeAnH2">Date</p>
        <p class="shouldReallyBeAnH2">Time</p>
        <p class="shouldReallyBeAnH2">Location</p>
      </div>
    </section>

    <section id="partyList">
    </section>
  </body>
</html>